*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}


.header{
height: 80px;
max-width: 100%;
background-image: linear-gradient(0,rgb(246, 155, 155),rgb(244, 97, 24));
}
/* .grid{
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
} */
.header__navbar-item{
    display: inline-block;
    margin: 0 15px;
    transition: 0.5s ease;
}
.header__navbar-list{
    list-style: none;
    padding-left: 0;
}
.header__navbar{
    display: flex;
  padding-left: 0;
  justify-content: space-between;
}
.header__navbar-item-link{
    font-size:0.8rem;
    font-weight: 300;
    text-decoration: none;
    color: white;
}
.header__navbar-btn{
    border-radius: 5px;
    transition:all 0.5s  ease; 
}
.header__navbar-btn:hover{
    background: tomato;
}
.container__sec-list{
    display: flex;
    list-style: none;

}
.container__sec-list-icon{
    list-style: none;

}
.box{
    line-height: var(--height);
    /* width: 100%;
    height: 100%; */
    position: relative;
}
.container{
    display: flex;
    background-image: linear-gradient(0,rgb(81, 77, 77),rgb(20, 12, 7));
    width: 1000px;
    height: 300px;
    text-align: center;
    align-items: center;
    justify-content: space-between;
    position: relative;
    border-radius: 10px;
    overflow: hidden;
}
.image-item{
    width: 100%;
}
.container__sec-list{
    display: flex;
    text-align: center;
    justify-content: space-between;
    cursor: pointer;
    color:white;
list-style: none;
}
.nextslide-icon{
 font-size: 40px;
    position:absolute;
}
.container-food{
    max-width: 100%;
    margin: auto;
    }
.produce-items{
        display: flex;
        justify-content: space-between;
        background-color:#fff;
        padding: 12px;
}
.produce-item {
    width: 21%;
    background-color: #fff;
    text-align: center;
    padding: 12px;
}
.img1{
    width: 100%;
  margin-bottom: 10px;
}
.produce-item-text{
    display: flex;
    justify-content: space-between;
    }
.produce-item-btn{
    margin-top: 12px;
    cursor: pointer;
    height: 30px;
    padding: 0 12px;
    border: none;
    border-radius: 5px;
    transition:all 0.3s  ease;
}
.produce-item button:hover{
    background: tomato;
}
/* ------------------cart--------------- */
.card{
    position: fixed;
    height: 100vh;
    right: 0;
    top: 0;
    background-color:rgb(245, 243, 240);
    padding: 12px 20px;
    overflow-y: scroll;
    /* right: 100%; */
    transition: all 0.5s ease;
    /* width: 50%; */
        width: 400px;
        text-align: center;
        margin:auto;
        padding-top: 30px;
        display:flex;
        flex-direction: column;
        transition: 0,5s;
     }
.card h2{
    margin-bottom: 20px;
}
.card table{
    width: 100%;
 }
 .card table thead tr th:first-child{
    text-align: left;
 }
 .card table tr tb{
    border-bottom:1px solid #fff  ;
padding: 12px 0;
 }
 .confirm{
    margin-top: 12px;
    cursor: pointer;
    height: 30px;
    background-color: tomato;
    padding: 0 12px;
    border: none;
    border-radius: 5px;
    transition:all 0.3s  ease; 
 }
 .card-iconZ{
    color: tomato;
 }
.exit{
background-color:darkgray;
cursor: pointer;
}